/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../assets/admin/datatables/datatables.min.js" />
/// <reference path="../assets/admin/datatables/jquery.datatables.min.js" />
/// <reference path="../assets/admin/js/app.js" />
/// <reference path="../assets/admin/js/vendor.js" />
/// <reference path="../assets/client/js/bootstrap-hover-dropdown.min.js" />
/// <reference path="../assets/client/js/bootstrap-slider.min.js" />
/// <reference path="../assets/client/js/css_browser_selector.min.js" />
/// <reference path="../assets/client/js/echo.min.js" />
/// <reference path="../assets/client/js/gmap3.min.js" />
/// <reference path="../assets/client/js/html5shiv.js" />
/// <reference path="../assets/client/js/jquery-1.10.2.min.js" />
/// <reference path="../assets/client/js/jquery-migrate-1.2.1.js" />
/// <reference path="../assets/client/js/jquery.customselect.min.js" />
/// <reference path="../assets/client/js/jquery.easing-1.3.min.js" />
/// <reference path="../assets/client/js/jquery.prettyphoto.min.js" />
/// <reference path="../assets/client/js/jquery.raty.min.js" />
/// <reference path="../assets/client/js/jquery.validate.js" />
/// <reference path="../assets/client/js/owl.carousel.min.js" />
/// <reference path="../assets/client/js/respond.min.js" />
/// <reference path="../assets/client/js/scripts.js" />
/// <reference path="../assets/client/js/wow.min.js" />
/// <reference path="../assets/admin/js/myjs.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="controller/ajaxcart.js" />
/// <reference path="../assets/client/js/bootstrap.min.js" />
